# eldorado-team-manager

./: TeamManager.sln
Database/: ER-Model.pgerd
Database/DDL/: 001 Create Database.sql  002 Create Tables.sql
Database/DML/: 001 Load Teams.sql  002 Load Units.sql  003 Load Skill Types.sql  004 Load Skills.sql  005 Load Collaborators.sql
TeamManager.Application/: TeamManager.Application.csproj
TeamManager.Application/Services/Team/: ITeamService.cs  TeamService.cs
TeamManager.DataAccess/: FakeData.cs  TeamManager.DataAccess.csproj
TeamManager.DataAccess/EF/: TeamManagerDbContext.cs
TeamManager.DataAccess/EF/Configurations/: TeamConfiguration.cs
TeamManager.DataAccess/Repositories/: CollaboratorRepository.cs  TeamRepository.cs
TeamManager.Domain/: TeamManager.Domain.csproj
TeamManager.Domain/Entities/: Collaborator.cs  Team.cs
TeamManager.Domain/Repositories/: ICollaboratorRepository.cs  ITeamRepository.cs
TeamManager.Web/: Program.cs  TeamManager.Web.csproj  appsettings.json
TeamManager.Web.Tests/: TeamManager.Web.Tests.csproj
TeamManager.Web.Tests/Controllers/: TeamControllerTests.cs
TeamManager.Web/Controllers/: CollaboratorController.cs  FakeController.cs  HomeController.cs  TeamController.cs
TeamManager.Web/Helpers/: HashIdHelper.cs
TeamManager.Web/Models/: ErrorViewModel.cs
TeamManager.Web/Models/Team/: TeamListViewModel.cs
TeamManager.Web/Properties/: launchSettings.json
TeamManager.Web/Views/: _ViewImports.cshtml
TeamManager.Web/Views/Fake/: Index.cshtml
TeamManager.Web/Views/Home/: Index.cshtml
TeamManager.Web/Views/Shared/: _Layout.cshtml
TeamManager.Web/Views/Team/: Delete.cshtml  Form.cshtml  Index.cshtml  List.cshtml
TeamManager.Web/wwwroot/css/: site.css
Wireframes/: Colaborador Form.drawio  Colaborador List.drawio
